#GITHUB_TOKEN=add_token_for_github_release
#APP_NAME=gen-server
#LOGS_PATH=/var/log
#HOST=gen-server.com
#SSL_KEY=/path/to/ssl_key
#ORIGINS=https://localhost,http://localhost:3000,http://localhost:8080,http://localhost:9000

### MongoDB:
#MONGO_USER=user
#MONGO_PASS=pass123
#MONGO_HOST=localhost
#MONGO_REPL_SET_NAME=replName
#MONGO_DB_NAME=mainDb

### Nodemailer:
#MAILER_SERVICE=gmail
#MAILER_HOST=
#MAILER_PORT=465
#MAILER_EMAIL=test@gmail.com
#MAILER_PASS=test123

### Redis:
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASS=test123
